jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.30.21.92:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://192.168.1.111:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
