jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.30.22.46:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://172.30.22.11:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
