# spring-mongodb-redis

./: pom.xml  remind.txt  spring.txt  springmvc.txt
src/: maven.txt
src/main/resources/: activemq.xml  applicationContext-mongodb.xml  log4j.properties  log4jproperties
src/main/resources/conf/: applicationContext-redis.xml  applicationContext.xml  fastClient.conf  jdbc.properties  kafka_consumer.xml  kafka_producer.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/markdown/: ActiveMQ.md  java基础.md  jvm.md  mysql.md  redis.md  线程.md  调度任务模块设计文档.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/logs/: error.log.2017-03-09
src/test/file/: 3test.xlsx
src/test/java/Ckeck/: ClassA.java  ClassForNameAndClassLoader.java
src/test/java/LinkedMultiValueMapTest/: FunctionTests.java  LinkedMultiValueMapTest.java  TradePaymentModel.java
src/test/java/Proxy/: Client.java  DynamicProxy.java  FastProTest.java  RealSubject.java  Subject.java  Test123.java
src/test/java/Proxy/cglibEnhancer/: Ship.java  ShipProxy.java  TestC.java  TestCgibl.java
src/test/java/annotation/: AnnoManageUtil.java  ExecutorBean.java
src/test/java/apo/: DynaProxyHello.java  DynaTest.java  Hello.java  IHello.java  Logger.java
src/test/java/elk/: JavaESQuery.java  JavaESTest.java  JavaESTest2.java  remind
src/test/java/elk/mapping/: ZhidaoMapping.java
src/test/java/event/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorMain.java  DoorManager.java
src/test/java/excel/: EasyPOITest.java  ExampleEventUserModelUtil.java  ExcelLinkage.java  ExcelLinkage2007.java  ExcelLinkage2007Test.java  ExcelUtil.java  FileUtil.java  GoodsExcelVo.java  MyExcel2007ForPaging_high.java  POIexcel下拉.java  Person.java  TestExc3.java
src/test/java/excel/poi/: Test00.java
src/test/java/fastdfs/: FastDFSClient.java  FastDFSTest.java
src/test/java/getn/: T1.java  T2.java
src/test/java/grop/: Data.java  GroupTest.java  ListGroup.java  Test.java
src/test/java/javastudy/Generics/: GenericsTest.java
src/test/java/javastudy/jdk8/: LambdaTest.java
src/test/java/javastudy/reflectTest/: FieldTypeAnnotation.java  MethodAnnotation.java  ReflectAnnotation.java
src/test/java/javastudy/testxxx/: InitializerExamples.java  InitializerExamples1.java
src/test/java/javastudy/trycatch/: TestC.java
src/test/java/kafka/: KafkaConsumerServer.java  KafkaProducerTest.java  Test.java
src/test/java/kafka/producter/: KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerServer.java
src/test/java/kill/: DB.java  PreProcessor.java  Processor.java  RequestQueue.java
src/test/java/memory/: HeapOOM.java
src/test/java/model/: Singleton2.java  model
src/test/java/model/A1singleton/: A.java  Emperor.java  Minister.java  SinTest.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonManager.java
src/test/java/model/C1state/: Creature.java  Implementation1.java  Implementation2.java  ServiceProvider.java  State.java  StateDemo.java
src/test/java/model/C3state/: Creature.java  Implementation1.java  Implementation2.java  ServiceProvider.java  State.java  StateDemo.java
src/test/java/model/D1iterator/: MyIterator.java
src/test/java/model/D4iterator/: MyIterator.java
src/test/java/model/E1strategy/: StrategyOne.java  StrategyTwo.java  TextCharChange.java  TextStrategy.java
src/test/java/model/E5strategy/: StrategyOne.java  StrategyTwo.java  TextCharChange.java  TextStrategy.java
src/test/java/model/Flyweight/: Author.java  AuthorFactory.java  Book.java
src/test/java/model/G1prototype/: Circle.java  Shape.java
src/test/java/model/G7prototype/: Circle.java  Shape.java  t.java
src/test/java/model/H1bridge/: BridgeDemo.java  Circle.java  DashIDrawing.java  IDrawing.java  IShape.java  Rectangle.java  SolidIDrawing.java
src/test/java/model/H1build/: BuildeMain.java  NutritionFacts.java
src/test/java/model/H8build/: BuildeMain.java  NutritionFacts.java
src/test/java/model/Iterator/: MyIterator.java
src/test/java/model/J10adapter/: AdapterApplication.java  Cirecle.java  HybridShape.java  Square.java
src/test/java/model/J1adapter/: AdapterApplication.java  Cirecle.java  HybridShape.java  Square.java
src/test/java/model/K11composite/: Component.java  ComponentDemo.java  Composite.java  Leaf.java
src/test/java/model/K1composite/: Component.java  ComponentDemo.java  Composite.java  Leaf.java
src/test/java/model/L12decorator/: BorderDecorator.java  Decorator.java  DecoratorDemo.java  ScrollDecorator.java  TextArea.java  VisualComponent.java
src/test/java/model/L1decorator/: BorderDecorator.java  Decorator.java  DecoratorDemo.java  ScrollDecorator.java  TextArea.java  VisualComponent.java
src/test/java/model/M12bridge/: BridgeDemo.java  Circle.java  DashIDrawing.java  IDrawing.java  IShape.java  Rectangle.java  SolidIDrawing.java
src/test/java/model/M1bridge/: BridgeDemo.java  Circle.java  (+5 more)
src/test/java/mongodb/: MongodbPage.java
src/test/java/re/: PageRecordRequest.java  Test.java  TestRe.java
src/test/java/redis/: RedisApplicationScenariosTest.java  RedisCacheTest.java  RedisTest.java
src/test/java/secert/: CipherTest.java
src/test/java/socket/: ClientSocket.java  ServerClient.java
src/test/java/spring/: BeanWrapperTest.java
src/test/java/testxxx/: InitializerExamples.java  InitializerExamples1.java
src/test/java/thread/: ABA.java
src/test/java/thread00001/: Account.java  AccountThread.java  AtomicCounter.java  AtomicCounterTest.java  BankAccount.java  SynchronizedCounter.java
src/test/java/zk/: Naming.java  SubscribeChildChanges.java  SubscribeDataChanges.java  User.java  ZooKeeperTest.java  createNode.java
src/test/java/内存/: 内存分配.java
src/test/java/权限/: AuthTest.java  EncodeTenToSixtyFour.java  Test.java  ToBinBit.java  UserController.java
src/test/java/算法/: TestRandom.java
src/test/java/集合/: ConllectionTest.java  Element.java  GetTree.java
(+941 files in other folders)
